<RCC>
    <qresource prefix="/">
        <file>main.qml</file>
        <file>Player.qml</file>
        <file>ezyzip/2Б.png</file>
        <file>ezyzip/2В.png</file>
        <file>ezyzip/2К.png</file>
        <file>ezyzip/2Ч.png</file>
        <file>ezyzip/3Б.png</file>
        <file>ezyzip/3В.png</file>
        <file>ezyzip/3К.png</file>
        <file>ezyzip/3Ч.png</file>
        <file>ezyzip/4Б.png</file>
        <file>ezyzip/4В.png</file>
        <file>ezyzip/4К.png</file>
        <file>ezyzip/4Ч.png</file>
        <file>ezyzip/5Б.png</file>
        <file>ezyzip/5В.png</file>
        <file>ezyzip/5К.png</file>
        <file>ezyzip/5Ч.png</file>
        <file>ezyzip/6Б.png</file>
        <file>ezyzip/6В.png</file>
        <file>ezyzip/6К.png</file>
        <file>ezyzip/6Ч.png</file>
        <file>ezyzip/7Б.png</file>
        <file>ezyzip/7В.png</file>
        <file>ezyzip/7К.png</file>
        <file>ezyzip/7Ч.png</file>
        <file>ezyzip/8Б.png</file>
        <file>ezyzip/8В.png</file>
        <file>ezyzip/8К.png</file>
        <file>ezyzip/8Ч.png</file>
        <file>ezyzip/9Б.png</file>
        <file>ezyzip/9В.png</file>
        <file>ezyzip/9К.png</file>
        <file>ezyzip/9Ч.png</file>
        <file>ezyzip/10Б.png</file>
        <file>ezyzip/10В.png</file>
        <file>ezyzip/10К.png</file>
        <file>ezyzip/10Ч.png</file>
        <file>ezyzip/ВБ.png</file>
        <file>ezyzip/ВВ.png</file>
        <file>ezyzip/ВК.png</file>
        <file>ezyzip/ВЧ.png</file>
        <file>ezyzip/ДБ.png</file>
        <file>ezyzip/ДВ.png</file>
        <file>ezyzip/ДК.png</file>
        <file>ezyzip/ДЧ.png</file>
        <file>ezyzip/КБ.png</file>
        <file>ezyzip/КВ.png</file>
        <file>ezyzip/КК.png</file>
        <file>ezyzip/КЧ.png</file>
        <file>ezyzip/ТБ.png</file>
        <file>ezyzip/ТВ.png</file>
        <file>ezyzip/ТК.png</file>
        <file>Rubashka.qml</file>
        <file>Boardcards.qml</file>
        <file>Card.qml</file>
        <file>ezyzip/ТЧ.png</file>
    </qresource>
    <qresource prefix="/new/prefix1">
        <file>189-1898993_poker-table-png-poker-table-online.png</file>
        <file>41f532b39f85a44ff74deaa2f98a3a79.jpg</file>
        <file>pJRRlxmZaEk.jpg</file>
        <file>UmLIuKXVDM4.jpg</file>
        <file>XwKdEM2WCl4.jpg</file>
        <file>zagruzheno.jpg</file>
        <file>Novy_proekt.png</file>
        <file>png-clipart-poker-game-chips-game-casino.png</file>
        <file>png-transparent-gambling-poker-game-internationalized-domain-name-poker-chips-gambling-game-internationalized-domain-name.png</file>
        <file>poker_PNG65.png</file>
    </qresource>
</RCC>
